# Radiolite Backend Environment Variables

# The secret key for your application (if needed in the future)
# SECRET_KEY=your-secret-key-here

# Radiolite Configuration
PROJECT_NAME=Radiolite
API_V1_STR=/api/v1
RADIO_BROWSER_URL=https://de1.api.radio-browser.info/json
CACHE_MAX_SIZE=100
CACHE_TTL=86400
